# editorconfig.org

# WordPress Coding Standards
# https://make.wordpress.org/core/handbook/coding-standards/

root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = tab

# PHP, JavaScript, CSS: tabs (4)
[*.{php,js,jsx,ts,tsx,css,scss,sass,less}]
indent_style = tab
indent_size = 4

# JSON, YAML, Markdown: espacios (2)
[*.{jshintrc,json,yml,yaml,md}]
indent_style = space
indent_size = 2

# Makefiles: tabs obligatorios
[Makefile]
indent_style = tab
