{
  "name": "{{PROJECT_SLUG}}/wordpress",
  "description": "WordPress project with coding standards",
  "type": "project",
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "squizlabs/php_codesniffer": "3.13.2",
    "phpcompatibility/phpcompatibility-wp": "~2.1.3",
    "phpstan/phpstan": "^1.11",
    "wp-coding-standards/wpcs": "^3.1",
    "phpcsstandards/phpcsutils": "^1.0"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "lint": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs --standard=phpcs.xml.dist --report=summary,source",
    "lint:fix": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf --standard=phpcs.xml.dist --report=summary,source",
    "lint:errors": "@lint -n",
    "analyze": "phpstan analyze",
    "test": [
      "Composer\\Config::disableProcessTimeout",
      "@php ./vendor/phpunit/phpunit/phpunit"
    ]
  }
}
