{
  "name": "{{PROJECT_SLUG}}",
  "version": "1.0.0",
  "description": "WordPress project with coding standards",
  "type": "module",
  "scripts": {
    "lint:js": "eslint '**/*.{js,jsx,ts,tsx}'",
    "lint:js:fix": "eslint --fix '**/*.{js,jsx,ts,tsx}'",
    "lint:php": "./vendor/bin/phpcs --standard=phpcs.xml.dist",
    "lint:php:fix": "./vendor/bin/phpcbf --standard=phpcs.xml.dist",
    "lint:css": "stylelint '**/*.css' '**/*.scss'",
    "lint:css:fix": "stylelint '**/*.css' '**/*.scss' --fix",
    "lint": "npm run lint:js && npm run lint:php && npm run lint:css",
    "format": "npm run lint:js:fix && npm run lint:php:fix && npm run lint:css:fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@wordpress/eslint-plugin": "^17.0.0",
    "@wordpress/prettier-config": "^4.34.0",
    "@wordpress/stylelint-config": "^21.0.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^15.9.0",
    "prettier": "npm:wp-prettier@latest",
    "stylelint": "^14.2.0"
  },
  "author": "flat101",
  "license": "MIT"
}
