<?xml version="1.0"?>
<ruleset name="WordPress Project PHP Standards">
    <description>PHP CodeSniffer rules for WordPress project</description>

    <rule ref="WordPress">
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
        <exclude name="Squiz.Commenting.InlineComment.InvalidEndChar"/>
        <exclude name="Squiz.Commenting.FunctionComment.Missing"/>
        <exclude name="Squiz.Commenting.FileComment.Missing"/>
        <exclude name="Squiz.Commenting.ClassComment.Missing"/>
        <exclude name="Squiz.Commenting.VariableComment.Missing"/>
    </rule>

    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
{{PREFIXES}}
            </property>
        </properties>
    </rule>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
{{TEXT_DOMAINS}}
            </property>
        </properties>
    </rule>

    <!-- Files to check -->
{{FILES}}
    <!-- Exclude directories -->
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*.min.js</exclude-pattern>
    <exclude-pattern>{{WP_CONTENT_DIR_PARENT}}/wp-admin/*</exclude-pattern>
    <exclude-pattern>{{WP_CONTENT_DIR_PARENT}}/wp-includes/*</exclude-pattern>

    <arg name="extensions" value="php"/>
    <arg value="p"/>
    <arg value="s"/>
    <arg name="parallel" value="8"/>
    <config name="ignore_warnings_on_exit" value="1"/>
</ruleset>
