{
  "folders": [
    {
      "path": "."
    }
{{WORKSPACE_FOLDERS}}
  ],
  "settings": {
    "editor.formatOnSave": true,
	"editor.rulers": [120],
	"editor.detectIndentation": false,
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"css.validate": false,
	"scss.validate": false,
	"less.validate": false,
	"eslint.enable": true,
	"eslint.experimental.useFlatConfig": true,
	"eslint.workingDirectories": ["."],
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact"
	],
	"stylelint.enable": true,
	"stylelint.validate": [
		"css",
		"scss",
		"sass"
	],
	"phpsab.executablePathCS": "./vendor/bin/phpcs",
	"phpsab.executablePathCBF": "./vendor/bin/phpcbf",
	"phpsab.standard": "./phpcs.xml.dist",
	"phpsab.snifferMode": "onSave",
	"phpsab.fixerEnable": true,
	"phpsab.fixerOnSave": true,
    "[php]": {
		"editor.defaultFormatter": "valeryanm.vscode-phpsab",
		"editor.tabSize": 4,
		"editor.insertSpaces": false
	},
	"[javascript][javascriptreact][typescript][typescriptreact]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.tabSize": 4,
		"editor.insertSpaces": false,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "always"
		}
	},
	"[css][scss][sass]": {
		"editor.defaultFormatter": "stylelint.vscode-stylelint",
		"editor.tabSize": 4,
		"editor.insertSpaces": false,
		"editor.codeActionsOnSave": {
			"source.fixAll.stylelint": "always"
		}
	},
	"[json][jsonc][yaml][markdown][html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.tabSize": 2,
		"editor.insertSpaces": true
	}
  }
}
